{
  "pages":[
    "pages/eat/eat",
    "pages/index/index",
    "pages/address/index" ,
    "pages/other/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FFF4D1",
    "navigationBarTitleText": "DrawTheFood",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "selectedColor": "#FF8D1A",
    "list":[{
      "pagePath":"pages/eat/eat",  
      "text":"吃啥",
      "iconPath":"icon/restaurant2.png",
      "selectedIconPath":"icon/restaurant-2-line.png"
    },{
      "pagePath":"pages/address/index", 
      "text":"哪吃",
      "iconPath":"icon/road-map-line.png",
      "selectedIconPath":"icon/road-map-line2.png"
    },{
      "pagePath":"pages/other/index", 
      "text":"更多",
      "iconPath":"icon/other.png",
      "selectedIconPath":"icon/other2.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
